{
  "base": {
    "logo": "",
    "project": "my-project",
    "environment": "qa.guru",
    "comment": "Ваши результаты тестов",
    "reportLink": "https://jenkins.qa.guru/job/018-jenkins-jobs-HW-16_notification/",
    "language": "ru",
    "allureFolder": "allure-report/",
    "allureResultsFolder": "allure-results/",
    "enableChart": true
  },
  "telegram": {
    "token": "8941269503:AAEO3Bm46n1wN6m0IPTHy7rizIcB-rCsXpI",
    "chat": "-1004446724523",
    "topic": ""
  }
//  "proxy": {
//    "type": "socks5",
//    "host": "proxy.qaguru.school",
//    "port": 7777
//  }
}